<?php
/**
 * $temperatures - целочисленный массив, который представляет ежедневные температуры.
 * Задача состоит в том, чтобы сформировать массив с количеством дней, которые нужно подождать после i-го дня, чтобы получить более высокую температуру.
 * Массив с количеством дней, которые нужно подождать — это то, что нам нужно вернуть.
 */
class Solution
{
    public function dailyTemperatures(array $temperatures): array
    {
        // инициализируем массив $ans для хранения количества дней до более теплого дня для каждой дневной температуры.
        $ans = [];
        // инициализируем стек для отслеживания индексов.
        $stack = new SplStack();

        // выполним итерацию по каждой температуре в массиве.
        for ($i = 0; $i < count($temperatures); $i++) {
            // пока стек не пуст и текущая температура больше температуры в индексе наверху стека:
            while ($stack->count() && $temperatures[$stack->top()] < $temperatures[$i]) {
                // обновим результат для индекса наверху стека разницей между текущим индексом и индексом наверху стека.
                $ans[$stack->top()] = $i - $stack->top();
                // извлечем индекс из стека.
                $stack->pop();
            }

            // поместим текущий индекс в стек.
            $stack[] = $i;
        }

        // после итерации сформируем массив $result по массиву $ans с количеством дней до более теплого дня для каждого заданного дня.
        for ($i = 0; $i < count($temperatures); $i++) {
            $result[] = $ans[$i] ?? 0;
        }

        return $result;
    }
}

var_dump(
    (new Solution())->dailyTemperatures([73, 74, 75, 71, 69, 72, 76, 73])
);

// output: array(8) {
//   [0] => int(1)   - 73 => 74
//   [1] => int(1)   - 74 => 75
//   [2] => int(4)   - 75 => 76
//   [3] => int(2)   - 71 => 72
//   [4] => int(1)   - 69 => 72
//   [5] => int(1)   - 72 => 76
//   [6] => int(0)   - 76 => --
//   [7] => int(0)   - 73 => --
// }
