<?php
/**
 * $n - целочисленное число.
 * Задача состоит в том, чтобы определить, является ли число $n - счастливым.
 * Является ли число $n счастливым — это то, что нам нужно вернуть.
 *
 * Счастливое число - число, у которого сумма квадратов его цифр возвращает 1. (в цикле для каждого результата)
 */
class Solution
{
    public function isHappy(int $n): bool
    {
        $slow = $fast = $n;
        do {
            $slow = $this->powerSum($slow); // медленный указатель перемещается на один шаг
            $fast = $this->powerSum($this->powerSum($fast)); // быстрый указатель перемещается на два шага
        } while ($fast !== 1 && $fast !== $slow); // если есть цикл, быстрый указатель в конечном итоге встретится с медленным указателем

        // если быстрый указатель равен 1, число счастливое
        // если указатели равны, то число несчастливое
        return $fast === 1;
    }

    /**
     * Вычисляем сумму квадратов цифр числа
     */
    private function powerSum(int $s): int
    {
        $digits = str_split($s);
        $res = 0;

        foreach ($digits as $digit){
            $res += $digit ** 2;
        }

        return $res;
    }
}

var_dump(
    (new Solution())->isHappy(19)
);

// output: bool(true)
// 1 ** 2 + 9 ** 2 = 1 + 81 = 82 (slow 1 шаг) | 1 ** 2 + 9 ** 2 = 1 + 81 = 82   => 8 ** 2 + 2 ** 2 = 64 + 4 = 68            (fast 2 шага)
// ^        ^                 --                ^        ^                 --      ^        ^                 --
// 8 ** 2 + 2 ** 2 = 64 + 4 = 68 (slow 1 шаг) | 6 ** 2 + 8 ** 2 = 36 + 64 = 100 => 1 ** 2 + 0 ** 2 + 0 ** 2 = 1 + 0 + 0 = 1 (fast 2 шага)
// ^        ^                 --                ^        ^                  ---    ^        ^        ^                    -
