<?php
/**
 * $nums - целочисленный массив.
 * Задача состоит в том, чтобы найти непрерывный подмассив, длина которого равна $k, имеющий максимальное среднее значение.
 * Максимальное среднее значение подмассива — это то, что нам нужно вернуть.
 */
class Solution
{
    /**
     * @param int[] $nums
     */
    public function findMaxAverage(array $nums, int $k): float
    {
        $sum = 0;
        $count = count($nums);

        // Изначально окно начинается с начала массива и перемещается на k - 1 элемент,
        // вычисляя среднее значение для первых k элементов.
        for ($i = 0; $i < $k; $i++) {
            $sum += $nums[$i];
        }
        $res = $sum;

        // Второй цикл начинается с элемента k и смещается вправо.
        // По мере перемещения окна элемент, покидающий окно (самый левый), вычитается из суммы,
        // а новый элемент, входящий в окно, добавляется к сумме.
        for ($i = $k; $i < $count; $i++) {
            $sum += $nums[$i] - $nums[$i - $k];
            if ($sum > $res) {
                $res = $sum;
            }
        }

        // вычисляем среднее значение
        return $res / $k;
    }
}

var_dump(
    (new Solution())->findMaxAverage([1, 12, -5, -6, 50, 3], 4)
);

// output: double(12.75)
// (12 - 5 - 6 + 50) / 4 = 12.75
