<?php
/**
 * $intervals - массив интервалов, где интервал является массивом с левой и правой границей.
 * Задача состоит в том, чтобы определить минимальное количество интервалов, которое нужно удалить, чтобы сделать остальные интервалы не перекрывающимися (соприкасающиеся интервалы - не перекрывающимися).
 * Минимальное количество интервалов, которое нужно удалить — это то, что нам нужно вернуть.
 */
class Solution
{
    public function eraseOverlapIntervals(array $intervals): int
    {
        // сортируем интервалы по их времени окончания.
        usort($intervals, static fn($a, $b) => $a[1] <=> $b[1]);

        $counter = 0;
        $prevEnd = $intervals[0][1];

        // начинаем процесс со второго интервала.
        for ($i = 1; $i < count($intervals); $i++) {
            // если текущий интервал перекрывается с предыдущим, увеличиваем счетчик.
            if ($intervals[$i][0] < $prevEnd) {
                $counter++;
            } else {
                // если текущий интервал не перекрывается, обновляем время окончания.
                $prevEnd = $intervals[$i][1];
            }
        }

        return $counter;
    }
}

var_dump(
    (new Solution())->eraseOverlapIntervals([[1, 2], [2, 3], [3, 4], [1, 3]])
);

// output: int(1)
// [1, 3] - перекрывается с интервалом [1, 2] и [2, 3]
